<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
        <nav class="nav-extended">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">Ala-Indexing</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                </ul>
                </div>
                <div class="nav-content">
                    <ul class="tabs tabs-transparent">
                    <li class="tab"><a href="./index.html">ERD</a></li>
                    <li class="tab"><a href="./query.html">Query</a></li>
                </ul>
            </div>
        </nav>
        <img src="erdplus-diagram.png">
        <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>